<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/img_food"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_restaurant_menu_24"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_date"
                android:textSize="16sp"
                android:text="13:00 PM"
                android:fontFamily="@font/poppins_italic"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_order_number"
                android:textSize="16sp"
                android:text="Order number: 12315456798"
                android:fontFamily="@font/poppins_italic"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_order_address"
                android:textSize="16sp"
                android:text="Địa chỉ: 12315456798"
                android:fontFamily="@font/poppins_italic"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_payment"
                android:textSize="16sp"
                android:text="Cash on Delivery"
                android:fontFamily="@font/poppins_italic"
                />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        style="@style/AppTheme.RoundedCornerMaterialButton"
        app:cornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn_ship_now"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins_light"
        android:text="Ship Now"/>
</LinearLayout>
</androidx.cardview.widget.CardView>